In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/TrainingByPackt/Big-Data-Analysis-with-Python/master/Lesson01/RadNet_Laboratory_Analysis.csv')

In [17]:
df.groupby('State')

In [9]:
df.groupby('State')['Cs-134'].head()

0      0
1      0
2      0
3      0
4      0
      ..
551    1
552    0
555    0
574    0
575    0
Name: Cs-134, Length: 206, dtype: int64

In [14]:
df.groupby('State').mean().head()

,Ba-140,Co-60,Cs-134,Cs-136,Cs-137,I-131,I-132,I-133,Te-129,Te-129m,Te-132,Ba-140.1
State,,,,,,,,,,,,
AK,0.0,0.0,0.0,0.0,0.0,0.157143,0.0,0.0,0.0,0.0,0.0,NaN
AK,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,NaN
AL,0.0,0.0,0.3,0.0,0.0,1.050000,0.0,0.0,0.0,0.0,0.0,NaN
AR,0.0,0.0,0.0,0.0,0.0,5.900000,0.0,0.0,0.0,0.0,0.0,NaN
AZ,0.0,0.0,0.0,0.0,0.0,1.000000,0.0,0.0,0.0,0.0,0.0,NaN

In [15]:
df.groupby(['State', 'Location']).agg({'Cs-134':['mean', 'std'], 'Te-129':['min', 'max']})

                   Cs-134      Te-129
                     mean  std    min  max
State Location
AK    Dutch Harbor    0.0  0.0    0.0  0.0
      Fairbanks       0.0  0.0    0.0  0.0
      Juneau          0.0  0.0    0.0  0.0
      Nome            0.0  0.0    0.0  0.0
AK    Juneau          0.0  NaN    0.0  0.0
...                   ...  ...    ...  ...
WA    Seattle         0.0  0.0    0.0  0.0
      Spokane         0.0  0.0    0.0  0.0
      Tacoma          0.0  0.0    0.0  0.0
WI    Madison         0.0  0.0    0.0  0.0
WV    Charleston      0.0  0.0    0.0  0.0

[147 rows x 4 columns]